name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: python.setup
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: pylint.install
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    - name: pylint.analyze
      run: |
        pylint --rcfile=.pylintrc $(git ls-files '*.py')
